game.blood.size=36
game.brick.size=20
game.bullet.speed=10
game.bullet.size=10
#窗口宽度
window.width=800
#窗口长度
window.height=600
#初始坦克数量
game.tank.initCount=20
game.home.size=30
game.river.width=55
game.river.height=154
game.tank.size=35
game.tank.speed=6
game.tree.size=30
game.wall.size=20
game.metalWall.size=30
